* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.topbar {
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  width: 100%;
  height: 60px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 2fr 10fr 0.4fr 1fr;
  align-items: center;
  z-index: 1;
}

.logo h2 {
  color: rgb(0, 110, 255);
}

.search i {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

.user {
  position: relative;
  width: 50px;
  height: 50px;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Sidebar start */

.sidebar {
  position: fixed;
  top: 60px;
  width: 260px;
  height: calc(100% - 60px);
  background: rgb(0, 110, 255);
  overflow: hidden;
}

.sidebar ul {
  margin-top: 20px;
}

.sidebar ul li {
  width: 100%;
  list-style: none;
}

.sidebar ul li:hover {
  background: #fff;
}

.sidebar ul li:hover a {
  color: rgb(0, 110, 255);
}

.sidebar ul li a {
  width: 100%;
  text-decoration: none;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
}

.sidebar ul li a i {
  min-width: 60px;
  font-size: 24px;
  text-align: center;
}

/* Main Start */
main {
  padding-top: 60px; /* Atur nilai padding-top sesuai kebutuhan Anda */
}

.main .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px 0 260px; /* Sesuaikan nilai padding sesuai kebutuhan */
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.card-content img {
  max-width: 100%;
  height: auto;
}

.card-content {
  text-align: center;
}

.card-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

/* Footer start */
footer {
  background: #fff;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.08);
  position: relative; 
  width: calc(100% - 260px);
  left: 260px;
  bottom: 0;
}

footer p {
  color: #888;
  margin: 0;
}

/* Media Queries for Responsive Design */
@media (max-width: 1115px) {

  .sidebar {
    width: 60px;
  }

  .main {
    left: 60px;
    width: calc(100% - 60px);
  }

  .main .container {
      padding: 20px 20px 0 220px;
  }

  footer {
    width: calc(100% - 60px);
    left: 60px;
  }
}

@media (max-width: 880px) {
  .topbar {
    grid-template-columns: 1fr 4fr 0.4fr 1fr;
    padding: 0 5px;
  }

  .sidebar {
      width: 180px;
  }

  .main {
    width: calc(100% - 180px);
    left: 180px;
  }

  .main .container {
      padding: 20px 20px 0 180px;
  }

  footer {
      width: calc(100% - 180px);
      left: 180px;
  }

  .cards {
    padding: 20px 10px;
    grid-gap: 15px;
  }
}

@media (max-width: 480px) {
  .topbar {
    grid-template-columns: 1fr 3fr 0.4fr 1fr;
    padding: 0 5px;
  }

  .sidebar {
    position: static;
    width: 100%;
    height: auto;
  }

  .main {
    width: 100%;
    left: 0;
    padding-bottom: 50px; 
  }

  .main .container {
      padding: 20px 20px 0 150px;
  }

  footer {
      width: calc(100% - 150px);
      left: 150px;
  }
}

