* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.topbar {
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  width: 100%;
  height: 60px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 2fr 10fr 0.4fr 1fr;
  align-items: center;
  z-index: 1;
}

.logo h2 {
  color: rgb(0, 110, 255);
}

.search i {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

.user {
  position: relative;
  width: 50px;
  height: 50px;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Sidebar start */
.sidebar {
  position: fixed;
  top: 60px;
  width: 260px;
  height: calc(100% - 60px);
  background: rgb(0, 110, 255);
  overflow: hidden;
}

.sidebar ul {
  margin-top: 20px;
}

.sidebar ul li {
  width: 100%;
  list-style: none;
}

.sidebar ul li:hover {
  background: #fff;
}

.sidebar ul li:hover a {
  color: rgb(0, 110, 255);
}

.sidebar ul li a {
  width: 100%;
  text-decoration: none;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
}

.sidebar ul li a i {
  min-width: 60px;
  font-size: 24px;
  text-align: center;
}

/* main start */
.main {
  position: relative;
  top: 60px;
  width: calc(100% - 260px);
  left: 260px;
  min-height: calc(100vh - 60px);
  background: #f5f5f5;
  padding-bottom: 100px;
  margin-bottom: 50px;
}

.cards {
  width: 100%;
  max-width: 1200px; 
  padding: 35px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  grid-gap: 20px;
}

.cards .card {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}

.card-content {
  text-align: center; 
}

.cards .card:hover {
  background: rgb(0, 110, 255);
}

.cards .card:hover .number {
  color: #fff;
}

.cards .card:hover .card-name {
  color: #fff;
}

.cards .card:hover .icon-box {
  color: #fff;
}

.card-name {
  color: #888;
  font-weight: 600;
}

.number {
  font-size: 30px;
  font-weight: 600;
  color: rgb(0, 110, 255);
  align-items: center;
}

/* charts start */
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-gap: 20px;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  padding-top: 0;
  position: relative;
}

.chart {
  margin-bottom: 30px;
  margin-top: 20px;
  position: relative;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px; 
}

.chart select {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  color: #666;
}

.chart h2 {
  margin-bottom: 5px;
  font-size: 20px;
  color: #666;
  text-align: center;
}

.chart-container {
  position: relative;
  display: inline-block;
  margin-bottom: 200px; 
}

.chart-title {
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  font-size: 14px;
  font-weight: bold;
  background-color: rgb(0, 110, 255); 
  padding: 5px 10px; 
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: 5px #666;
}

.chart canvas {
  max-width: 100%;
  max-height: 100%;
}

#doughnut-chart {
  height: 400px; 
}

#doughnut-chart canvas {
  width: 85% !important; 
  height: 85% !important; 
}

/* Tabel start */
.table-container {
  margin-top: 20px;
  margin-bottom: 30px; 
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

.table-container h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #666;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  font-family: Arial, sans-serif;
}

table th, table td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
  position: relative;
}

table th {
  background-color: rgb(0, 110, 255);
  color: #fff;
  cursor: pointer;
}

/* CSS untuk ikon sorting */
.table-container {
  margin-top: 20px;
  margin-bottom: 30px; 
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

.table-container h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #666;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  font-family: Arial, sans-serif;
}

table th, table td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
  position: relative;
}

table th {
  background-color: rgb(0, 110, 255);
  color: #fff;
  cursor: pointer;
}

/* CSS untuk ikon sorting */
.sort-icon {
  position: absolute;
  right: 5px; 
  top: 50%;
  transform: translateY(-50%);
}

.sort-icon::before {
  content: '\25B2'; 
  font-size: 10px;
  margin-left: 2px;
}

th.sorted.desc .sort-icon::before {
  content: '\25BC';
}

table th {
  font-weight: bold;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #e0e0e0;
}

/* Footer Start */
footer {
  background: #fff;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.08);
  position: relative; 
  width: calc(100% - 260px);
  left: 260px;
  bottom: 0;
}

footer p {
  color: #888;
  margin: 0;
}

/* Responsive Start */
@media (max-width: 1115px) {
  .sidebar {
    width: 60px;
  }
  .main {
    left: 60px;
    width: calc(100% - 60px);
    /* /padding-bottom: 80px;/  */
  }
  footer {
    width: calc(100% - 60px);
    left: 60px;
  }
}

@media (max-width: 880px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .charts {
    grid-template-columns: 1fr;
  }
  #doughnut-chart {
    padding: 50px;
  }
  #doughnut {
    padding: 50px;
  }
}

@media only screen and (max-width: 600px) {
  .charts {
    flex-direction: column;
    align-items: center;
    grid-template-columns: 1fr;
  }

  .chart {
    flex: 0 1 100%;
  }
}

@media (max-width: 500px) {
  .topbar {
    grid-template-columns: 1fr 5fr 0.4fr 1fr;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .logo h2 {
    font-size: 20px;
  }
  .search {
    width: 80%;
  }
  .search input {
    padding: 0 20px;
  }
  .fa-bell {
    margin-right: 5px;
  }
  .user {
    width: 40px;
    height: 40px;
  }
  #doughnut-chart {
    padding: 10px;
  }
}